{

    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FundooMicroService;Trusted_Connection=True;TrustServerCertificate=True;"
    //},

    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver;Database=LabelDB;User Id=sa;Password=YourStrong@Pass123;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
